ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x403f60
  Start of program headers:          52 (bytes into file)
  Start of section headers:          138248 (bytes into file)
  Flags:                             0x50001001, noreorder, o32, mips32
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .note.gnu.bu[...] NOTE            00400000 010000 000024 00   A  0   0  4
  [ 2] .text             PROGBITS        00401000 011000 004d60 00  AX  0   0 16
  [ 3] .rodata           PROGBITS        00406000 016000 000520 00   A  0   0 16
  [ 4] .reginfo          MIPS_REGINFO    00406520 016520 000018 18   A  0   0  4
  [ 5] .MIPS.abiflags    MIPS_ABIFLAGS   00406538 016538 000018 18   A  0   0  8
  [ 6] .data.devfile     PROGBITS        00406550 016550 00001c 00  WA  0   0  4
  [ 7] .data.devtab      PROGBITS        0040656c 01656c 000010 00  WA  0   0  4
  [ 8] .data.devpipe     PROGBITS        0040657c 01657c 00001c 00  WA  0   0  4
  [ 9] .data.devcons     PROGBITS        00406598 016598 00001c 00  WA  0   0  4
  [10] .bss.fsipcbuf     NOBITS          00407000 0165b4 001000 00  WA  0   0 4096
  [11] .bss.env          NOBITS          00408000 0165b4 000004 00  WA  0   0  4
  [12] .pdr              PROGBITS        00000000 0165b4 000b80 00      0   0  4
  [13] .comment          PROGBITS        00000000 017134 000025 01  MS  0   0  1
  [14] .gnu.attributes   GNU_ATTRIBUTES  00000000 017159 000010 00      0   0  1
  [15] .debug_info       MIPS_DWARF      00000000 017169 004430 00      0   0  1
  [16] .debug_abbrev     MIPS_DWARF      00000000 01b599 00143a 00      0   0  1
  [17] .debug_aranges    MIPS_DWARF      00000000 01c9d8 000460 00      0   0  8
  [18] .debug_ranges     MIPS_DWARF      00000000 01ce38 0003a0 00      0   0  1
  [19] .debug_line       MIPS_DWARF      00000000 01d1d8 002090 00      0   0  1
  [20] .debug_str        MIPS_DWARF      00000000 01f268 000d8e 01  MS  0   0  1
  [21] .debug_frame      MIPS_DWARF      00000000 01fff8 000d8c 00      0   0  4
  [22] .symtab           SYMTAB          00000000 020d84 000890 10     23  59  4
  [23] .strtab           STRTAB          00000000 021614 0004d9 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 021aed 00011b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ABIFLAGS       0x016538 0x00406538 0x00406538 0x00018 0x00018 R   0x8
  REGINFO        0x016520 0x00406520 0x00406520 0x00018 0x00018 R   0x4
  LOAD           0x010000 0x00400000 0x00400000 0x065b4 0x08004 RWE 0x10000
  NOTE           0x010000 0x00400000 0x00400000 0x00024 0x00024 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .MIPS.abiflags 
   01     .reginfo 
   02     .note.gnu.build-id .text .rodata .reginfo .MIPS.abiflags .data.devfile .data.devtab .data.devpipe .data.devcons .bss.fsipcbuf .bss.env 
   03     .note.gnu.build-id 
   04     
